<!DOCTYPE html>
<html>
<body>
  SHAAN Singh
etobicoke, ontario m9v2g9 16478621674 shaansaini26@gmail. com
PROFESSIONAL SUMMARY
Motivated Customer Service Representative leverages diplomatic communication and level-headed approach to resolve issues. Maintains meticulous records in company software and drafts reports detailing performance Dedicated to fostering customer loyalty and guiding prompt resolutions
SKILLS
• Scheduling
• Information Security
• Data Entry
• Call Management
• Account Updating
EXPERIENCE
Customer Service Representative
January 2023 - August 2024
elobicoke, ontario
• Answered phones and resolved customer issues and complaints.
• Handled online order pickups, locating items and helping customers move bulky purchases to vehicles.
• Sorted and distributed incoming mail and coordinated pickups for outgoing parcels.
• Enhanced customer satisfaction with fast, knowledgeable service.
EDUCATION
computerenginceung - Computer Engineering
Northern College Scarbrough
April 2024
INTERESTS
My First Heading My fire parag arg
LANGUAGE
english   
  </body>
</html>
